{
  "name": "gvr-front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "coverage": "vitest --ui --coverage.enabled=true",
    "benchmarck": "vitest --mode benchmark"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "export-to-csv": "^1.3.0",
    "next": "^14.2.3",
    "papaparse": "^5.4.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.50.1",
    "react-icons": "^5.0.1",
    "react-toastify": "^10.0.5",
    "sharp": "^0.33.3",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.14",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
